# Eksamen2024API

./: README.md  pom.xml
src/main/java/ProgrammeringsEksamenAPI/: DataSource.java  EksamenApiApplication.java  RestTemplateConfig.java
src/main/java/ProgrammeringsEksamenAPI/configuration/: SetupDevUsers.java
src/main/java/ProgrammeringsEksamenAPI/controller/: CommandController.java  CommandController2.java  DeltagerController.java  DisciplinController.java  ResultatController.java  UpdateController.java  UserController.java
src/main/java/ProgrammeringsEksamenAPI/models/: Deltager.java  DesktopClient.java  Disciplin.java  ErrorDetails.java  Resultat.java  ResultatTypes.java  TimeDisciplin.java  User.java
src/main/java/ProgrammeringsEksamenAPI/models/resultatModels/: DistanceResultat.java  PointResultat.java  ResultatTypeEnum.java  TimeDistanceResultat.java  TimeResultat.java
src/main/java/ProgrammeringsEksamenAPI/repository/: DeltagerRepository.java  DisciplinRepository.java  ResultatRepository.java  UserRepository.java
src/main/java/ProgrammeringsEksamenAPI/security/api/: AuthenticationController.java  UserWithRoleController.java
src/main/java/ProgrammeringsEksamenAPI/security/config/: CorsConfig.java  RestConfig.java  WebSecurityConfiguration.java
src/main/java/ProgrammeringsEksamenAPI/security/dto/: LoginRequest.java  LoginResponse.java  UserWithRolesRequest.java  UserWithRolesResponse.java
src/main/java/ProgrammeringsEksamenAPI/security/entity/: Role.java  UserWithRoles.java
src/main/java/ProgrammeringsEksamenAPI/security/error/: CustomOAuth2AccessDeniedHandler.java  CustomOAuth2AuthenticationEntryPoint.java
src/main/java/ProgrammeringsEksamenAPI/security/for_security_tests/: ControllerToTestRoles.java
src/main/java/ProgrammeringsEksamenAPI/security/repository/: RoleRepository.java  UserWithRolesRepository.java
src/main/java/ProgrammeringsEksamenAPI/security/service/: UserDetailsServiceImp.java  UserWithRolesService.java
src/main/java/ProgrammeringsEksamenAPI/services/deltager/: DeltagerService.java
src/main/java/ProgrammeringsEksamenAPI/services/disciplin/: DisciplinService.java
src/main/java/ProgrammeringsEksamenAPI/services/resultat/: ResultatService.java  ResultatServiceImpl.java  ResultatServiceInterface.java
src/main/java/ProgrammeringsEksamenAPI/services/update/: UpdateService.java
src/main/java/dto/: ProductOrderRequest.java
src/main/java/dto/deltager/: DeltagerDTO.java  DeltagerMedDisciplinerDTO.java  DeltagerWithDisciplinDTO.java  DeltagerWithoutResultaterDTO.java
src/main/java/dto/disciplin/: DisciplinDTO.java  GetDisciplinDTO.java
src/main/java/dto/resultat/: GetResultatDTO.java  PointResultatDTO.java  ResultatDTO.java  ResultatRequest.java  TimeDistanceResultatDTO.java
src/main/java/util/: GlobalExceptionHandler.java  LoggingExceptionHandler.java  PcTimeReceiver.java  PcTimeReceiverSocket.java  RabbitMQSender.java  ResourceNotFoundException.java  ServerWrapper.java  ValidationExceptionHandler.java
src/main/java/util/dataSeeder/: DisciplinDataSeeder.java
src/test/java/ProgrammeringsEksamenAPI/: EksamenApiApplicationTests.java  ResultatIntegrationTest.java
src/updates/v1.0.1/: RELEASES
